/* .navbar {
  font-size: 20px;
  padding-left: 15%;
  padding-right: 15%;
}

.main {
  background-image: url("/static/assets/background.jpg");
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  border: 0;
  display: flex;
}

.main-text {
  color: white;
  margin-top: 20%;
  margin-bottom: 20%;
  font-size: 60px;
  font-weight: bold;
}
@media only screen and (max-width: 900px) {
  .main-text {
    font-size: 40px;
    text-align: center;
  }
}

div .card {
  width: 300px;
  height: 400px;
  text-align: center;

  border-radius: 20px;
  border: 5px solid #e6e6e6;
  box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
}

.item {
  height: auto;
  justify-content: center;
  display: flex;
  margin: 20px;
}
*/

img {
  height: 280px;
  width: 280px;
  border-radius: 50%;
  margin-top: 50px;
}

.card {
  text-align: center;
  background-color: #f3f2f2;
  margin-top: 0px;
  align-items: center;
}

.profile {
  margin-top: 50px;
  font-size: 65px;
  font-weight: 500;
  text-decoration: underline;
}

.about {
  background-color: white;
  padding: 20px;
  max-width: 700px;
  margin: 50px;
}

.title {
  font-size: 25px;
}

.text {
  color: #555555;
}

.detail {
  font-weight: bold;
  margin: 20px;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 0;
  margin: 10px;
}

.social {
  margin-top: 70px;
  margin-bottom: 70px;
}

.bottom {
  height: 100px;
  background-color: #454541;
  width: 100%;
  color: white;
}

.bottom-text {
  margin-top: 20px;
  padding: 15px;
  font-size: 15px;
}
